EXPO_PUBLIC_ENV_TYPE="" # Define type env to api : LOCAL or REMOTE , if there are no settings Default value is Remote
EXPO_PUBLIC_API_LOCAL_URL="http://xxx.xxx.xx.xx:8000"
EXPO_PUBLIC_API_REMOTE_URL="https://backend-tic-2023-gmc.onrender.com"