ENV_TYPE="" # Define type env to api : LOCAL or REMOTE , if there are no settings Default value is Remote
API_LOCAL_URL="http://xxx.xxx.xx.xx:8000"
API_REMOTE_URL="https://backend-tic-2023-gmc.onrender.com"